// 🔥 FIREBASE CONFIG TEMPLATE
// ⚠️ Этот файл генерируется автоматически из GitHub Secrets
// Не коммитьте этот файл в репозиторий!

const firebaseConfig = {
  apiKey: "FIREBASE_API_KEY",
  authDomain: "FIREBASE_AUTH_DOMAIN",
  databaseURL: "FIREBASE_DATABASE_URL",
  projectId: "FIREBASE_PROJECT_ID",
  storageBucket: "FIREBASE_STORAGE_BUCKET",
  messagingSenderId: "FIREBASE_MESSAGING_SENDER_ID",
  appId: "FIREBASE_APP_ID",
  measurementId: "FIREBASE_MEASUREMENT_ID"
};

// Экспорт для глобального использования
window.firebaseConfig = firebaseConfig;

console.log('✅ Firebase конфигурация загружена');
