// ====================================================
// 🔥 FIREBASE CONFIG TEMPLATE
// ⚠️ Этот файл используется для генерации firebase-config.js
// ====================================================

console.log('🚀 Загрузка Firebase конфигурации...');

const firebaseConfig = {
  apiKey: "{{FIREBASE_API_KEY}}",
  authDomain: "{{FIREBASE_AUTH_DOMAIN}}",
  databaseURL: "{{FIREBASE_DATABASE_URL}}",
  projectId: "{{FIREBASE_PROJECT_ID}}",
  storageBucket: "{{FIREBASE_STORAGE_BUCKET}}",
  messagingSenderId: "{{FIREBASE_MESSAGING_SENDER_ID}}",
  appId: "{{FIREBASE_APP_ID}}",
  measurementId: "{{FIREBASE_MEASUREMENT_ID}}"
};

console.group('📊 Проверка конфигурации Firebase:');
console.log('✅ Проект:', firebaseConfig.projectId);
console.log('✅ Database:', firebaseConfig.databaseURL);
console.log('✅ Auth Domain:', firebaseConfig.authDomain);

const requiredFields = ['apiKey', 'authDomain', 'databaseURL', 'projectId', 'storageBucket', 'messagingSenderId', 'appId', 'measurementId'];
let allGood = true;

requiredFields.forEach(field => {
  if (!firebaseConfig[field] || firebaseConfig[field].includes('{{')) {
    console.error(`❌ Поле ${field} пусто или содержит плейсхолдер!`);
    allGood = false;
  } else {
    console.log(`✅ ${field}: ОК`);
  }
});

console.groupEnd();

if (!allGood) {
  console.error('❌ ОШИБКА КОНФИГУРАЦИИ! Проверьте GitHub Secrets');
  throw new Error('Firebase конфигурация неполная');
}

if (typeof window !== 'undefined') {
  window.firebaseConfig = firebaseConfig;
  console.log('✅ Конфигурация сохранена в window.firebaseConfig');
}

if (typeof module !== 'undefined' && module.exports) {
  module.exports = firebaseConfig;
}

console.log('✅ КОНФИГУРАЦИЯ FIREBASE ГОТОВА К ИСПОЛЬЗОВАНИЮ\n');
