// ====================================================
// 🔥 FIREBASE CONFIG TEMPLATE
// ⚠️ Этот файл используется для генерации firebase-config.js
// Не редактировать вручную!
// ====================================================

console.log('🚀 Загрузка Firebase конфигурации из GitHub Secrets...');

const firebaseConfig = {
  apiKey: "{{FIREBASE_API_KEY}}",
  authDomain: "{{FIREBASE_AUTH_DOMAIN}}",
  databaseURL: "{{FIREBASE_DATABASE_URL}}",
  projectId: "{{FIREBASE_PROJECT_ID}}",
  storageBucket: "{{FIREBASE_STORAGE_BUCKET}}",
  messagingSenderId: "{{FIREBASE_MESSAGING_SENDER_ID}}",
  appId: "{{FIREBASE_APP_ID}}",
  measurementId: "{{FIREBASE_MEASUREMENT_ID}}"
};

// ====================================================
// 🎯 ДЕТАЛЬНАЯ ПРОВЕРКА КОНФИГУРАЦИИ
// ====================================================

console.group('📊 Проверка конфигурации Firebase:');
console.log('🔍 Проверка наличия всех полей...');

const requiredFields = [
  'apiKey', 'authDomain', 'databaseURL', 'projectId',
  'storageBucket', 'messagingSenderId', 'appId', 'measurementId'
];

let hasMissingFields = false;
requiredFields.forEach(field => {
  if (!firebaseConfig[field]) {
    console.error(`❌ Отсутствует поле: ${field}`);
    hasMissingFields = true;
  } else if (firebaseConfig[field].includes('{{')) {
    console.error(`❌ Поле ${field} содержит плейсхолдер: ${firebaseConfig[field]}`);
    hasMissingFields = true;
  } else {
    console.log(`✅ Поле ${field}: ${field.includes('Key') || field.includes('Id') 
      ? '***' + firebaseConfig[field].substring(firebaseConfig[field].length - 4) 
      : firebaseConfig[field]}`);
  }
});

console.groupEnd();

if (hasMissingFields) {
  console.error('\n❌ КРИТИЧЕСКАЯ ОШИБКА: Конфигурация Firebase неполная!');
  console.error('   🔧 Проверьте:');
  console.error('   1. GitHub Secrets в репозитории');
  console.error('   2. Workflow файл deploy.yml');
  console.error('   3. Что все FIREBASE_* секреты добавлены');
  
  throw new Error('Firebase конфигурация неполная. Проверьте консоль.');
} else {
  console.log('\n✅ ВСЕ ПОЛЯ КОНФИГУРАЦИИ ЗАПОЛНЕНЫ КОРРЕКТНО');
  console.log(`📁 Проект: ${firebaseConfig.projectId}`);
  console.log(`🌐 Database: ${firebaseConfig.databaseURL}`);
  console.log(`🔐 Auth Domain: ${firebaseConfig.authDomain}`);
}

// ====================================================
// 🔧 ДОПОЛНИТЕЛЬНЫЕ ПРОВЕРКИ
// ====================================================

console.group('🔍 Дополнительные проверки:');

// Проверка формата API ключа
if (firebaseConfig.apiKey && !firebaseConfig.apiKey.startsWith('AIza')) {
  console.warn('⚠️ API ключ может быть в неверном формате. Ожидается "AIza..."');
}

// Проверка URL базы данных
if (firebaseConfig.databaseURL && !firebaseConfig.databaseURL.startsWith('https://')) {
  console.error('❌ Database URL должен начинаться с https://');
}

// Проверка projectId
if (firebaseConfig.projectId && firebaseConfig.projectId.includes(' ')) {
  console.error('❌ Project ID не должен содержать пробелов');
}

console.groupEnd();

// ====================================================
// 📦 ЭКСПОРТ ДЛЯ ИСПОЛЬЗОВАНИЯ
// ====================================================

if (typeof window !== 'undefined') {
  window.firebaseConfig = firebaseConfig;
  console.log('\n✅ Конфигурация Firebase сохранена в window.firebaseConfig');
  console.log('🎯 Приложение может использовать firebaseConfig');
}

// Экспорт для Node.js (если нужно)
if (typeof module !== 'undefined' && module.exports) {
  module.exports = firebaseConfig;
}

console.log('\n====================================================');
console.log('🔥 КОНФИГУРАЦИЯ FIREBASE ГОТОВА К ИСПОЛЬЗОВАНИЮ');
console.log('====================================================');
